# podzeit

./: .gitignore  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rkirchner/podzeit/: AppExecutors.java  Constants.java  MainActivity.java  PodZeit.java  SettingsFragment.java
app/src/main/java/de/rkirchner/podzeit/data/: DataState.java  FetchStatusBroadcaster.java  PodcastRepository.java
app/src/main/java/de/rkirchner/podzeit/data/local/: ContentManager.java  EpisodeDao.java  PlaylistDao.java  PodcastDatabase.java  SeriesDao.java
app/src/main/java/de/rkirchner/podzeit/data/models/: Episode.java  EpisodePlaylistEntryJoin.java  EpisodesPlaylistJoin.java  MetadataJoin.java  PlaylistEntry.java  Series.java
app/src/main/java/de/rkirchner/podzeit/data/remote/: FetchService.java  RSSConverterFactory.java  RSSFeedServiceFactory.java  RSSParser.java  RSSResponseBodyConverter.java  SeriesRSSFeedService.java
app/src/main/java/de/rkirchner/podzeit/di/: ActivityBindingModule.java  AppComponent.java  ApplicationModule.java  FirebaseDatabaseModule.java  FragmentBindingModule.java  RoomDatabaseModule.java  ServiceBindingModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/de/rkirchner/podzeit/player/: MediaPlaybackService.java  MediaSessionCallbacks.java  NotificationBuilder.java  PlaybackPreparerImpl.java
app/src/main/java/de/rkirchner/podzeit/playerclient/: ErrorHandler.java  IPlaylistManager.java  MediaBrowserConnectionCallbacks.java  MediaSessionClient.java  MetadataJoin.java  NewPlaylistManager.java  PlaylistManager.java
app/src/main/java/de/rkirchner/podzeit/playerservice/: ErrorMessageProviderImpl.java  MediaControllerCallback.java  MediaPlaybackService.java  MediaSourceFactoryImpl.java  NotificationBuilder.java  PlaybackControllerImpl.java  PlaybackPreparerImpl.java  PlayerEventListener.java  QueueDataAdapterImpl.java  QueueEditorImpl.java  QueueNavigatorImpl.java  TimelineQueueNavigatorImpl.java
app/src/main/java/de/rkirchner/podzeit/ui/: SettingsFragment.java
app/src/main/java/de/rkirchner/podzeit/ui/common/: BindingAdapters.java  BindingViewHolder.java  DiffCallback.java  FormatterUtil.java  GlideRequestListener.java  NavigationController.java  PlayerVisibilityChangeListener.java  RecyclerViewListAdapter.java  ViewModelFactory.java
app/src/main/java/de/rkirchner/podzeit/ui/episodedetails/: EpisodeDetailsFragment.java  EpisodeDetailsViewModel.java
app/src/main/java/de/rkirchner/podzeit/ui/episodelist/: EpisodeListAdapter.java  EpisodeListClickCallback.java  EpisodeListFragment.java  EpisodeListViewModel.java  EpisodesPlaylistJoin.java  PlaylistListener.java
app/src/main/java/de/rkirchner/podzeit/ui/logindialog/: LoginActivity.java  LoginViewModel.java
app/src/main/java/de/rkirchner/podzeit/ui/player/: MediaSeekBar.java  PlayerFragment.java  PlayerViewModel.java  PlayerVisibilityListener.java
app/src/main/java/de/rkirchner/podzeit/ui/playlist/: EpisodePlaylistEntryJoin.java  ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java  OnStartDragListener.java  PlaybackCallback.java  PlaylistAdapter.java  PlaylistFragment.java  PlaylistManager.java  PlaylistViewModel.java
app/src/main/java/de/rkirchner/podzeit/ui/seriesgrid/: SeriesGridAdapter.java  SeriesGridClickCallback.java  SeriesGridFragment.java  SeriesGridViewModel.java
app/src/main/java/de/rkirchner/podzeit/widget/: PlayerAppWidget.java  WidgetHelper.java
app/src/main/res/drawable/: ic_music_note_black_144dp.xml  ic_placeholder.xml  ic_play_arrow_32dp.xml  ic_playlist_add_check.xml  ic_vpn_key.xml  player_shadow.xml
app/src/main/res/drawable-v21/: details_scrim_top.xml
app/src/main/res/layout/: activity_frames.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  custom_settings_layout.xml  episode_list_item.xml  fragment_episode_details.xml  fragment_episode_list.xml  fragment_player.xml  fragment_playlist.xml  fragment_series_grid.xml  player_app_widget.xml  playlist_item.xml  series_grid_item.xml
app/src/main/res/layout-land/: episode_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  episode_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  player_dimens.xml  skip_values.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml  player_dimens.xml
app/src/main/res/xml/: network_security_config.xml  player_app_widget_info.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
