<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:layout_height="85dp"
    android:background="#fff"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/widget_button_layout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:layout_toEndOf="@id/widget_thumbnail"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="2"
        android:text="@string/no_episode_loaded"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Die Dichterin Julia Engelmann übernimmt mehr Verantwortung" />

    <ImageView
        android:contentDescription="@string/series_picture_cd"
        android:id="@+id/widget_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_placeholder" />

    <LinearLayout
        android:id="@+id/widget_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/widget_thumbnail"
        android:gravity="center_horizontal">

        <ImageButton
            android:contentDescription="@string/skip_to_previous_track_cd"
            android:id="@+id/widget_previous"
            style="@style/MediaButtons"
            android:src="@drawable/exo_controls_previous"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:tint="#99000000" />

        <ImageButton
            android:contentDescription="@string/play_or_pause_cd"
            android:id="@+id/widget_play"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginBottom="4dp"
            style="@style/MediaButtons"
            android:scaleType="fitCenter"
            android:src="@drawable/exo_controls_play"
            android:tint="#99000000" />

        <ImageButton
            android:contentDescription="@string/skip_to_next_episode_cd"
            android:id="@+id/widget_next"
            style="@style/MediaButtons"
            android:src="@drawable/exo_controls_next"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:tint="#99000000" />

    </LinearLayout>


</RelativeLayout>