<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="de.rkirchner.podzeit.data.models.EpisodePlaylistEntryJoin" />

        <variable
            name="formatter"
            type="de.rkirchner.podzeit.ui.common.FormatterUtil" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/playlist_item_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        android:background="@{episode.isSelected ? @color/playlist_selected_color : @color/playlist_background}"
        android:foreground="?selectableItemBackground">

        <android.support.constraint.Guideline
            android:id="@+id/playlist_item_left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <TextView
            android:id="@+id/playlist_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{episode.title}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/playlist_item_swap_icon"
            app:layout_constraintStart_toStartOf="@id/playlist_item_left_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

        <TextView
            android:id="@+id/playlist_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@{formatter.formatDuration(episode.duration)}"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/playlist_item_left_guideline"
            app:layout_constraintTop_toBottomOf="@id/playlist_item_title"
            tools:text="01:04:06" />

        <TextView
            android:id="@+id/playlist_item_series_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="start"
            android:text="@{episode.seriesTitle}"
            android:textSize="14sp"
            android:singleLine="true"
            app:layout_constraintStart_toEndOf="@id/playlist_item_duration"
            app:layout_constraintTop_toBottomOf="@id/playlist_item_title"
            app:layout_constraintEnd_toStartOf="@id/playlist_item_headphone_icon"
            tools:text="Was jetzt?" />

        <ImageButton
            android:contentDescription="@string/move_episode_in_playlist_cd"
            android:id="@+id/playlist_item_swap_icon"
            android:layout_width="?listPreferredItemHeight"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_swap_vert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:contentDescription="@string/episode_list_episode_already_played_cd"
            android:id="@+id/playlist_item_headphone_icon"
            dontRemoveFromLayout="true"
            visible="@{episode.wasPlayed}"
            android:layout_width="15dp"
            android:layout_height="0dp"
            android:background="@null"
            android:src="@drawable/ic_headset"
            android:tint="#1e9100"
            app:layout_constraintEnd_toStartOf="@id/playlist_item_swap_icon"
            app:layout_constraintTop_toBottomOf="@id/playlist_item_title" />


    </android.support.constraint.ConstraintLayout>
</layout>